<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="./js/login.js"> </script>
        <script type="importmap">
        {
            "imports": {
            "@material/web/": "https://esm.run/@material/web/"
            }
        } 
        </script>
        <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
    
        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
        </script>
    </head>

    <body>

        <header>
            <nav id="top-navbar">
                <div>
                    <md-icon-button>
                        <md-icon class="black">article</md-icon>
                    </md-icon-button>
                </div>
            </nav>
        </header>
        <div>
        </div>
        <section>

            <h1 style="text-align: center; font-family: Roboto;">NEXTRAIN</h1>
            <div class="login">
                <span class="login">Login</span>
               <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #292b2c;">
                    <a class="navbar-brand">login</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation"></button>
                </nav>
                    <div style="text-align: center;">
                        <a href="routes.html" id="routes-button" class="button">
                            <md-filled-tonal-icon-button style="width: 100%;">
            </div>
        </section>
        <div>
        </div>
        <md-divider></md-divider>
        <span class="continue">or continue with</span>

        <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }
        body {
            background-color: rgb(255, 211, 18);
        
        }

        h1.white {
            color: #FAFAFA !important;
        }

        section#content {
            display: inline;
            height: 100%;
            overflow: auto;
        }

        body {
            height: 100%;
            width: 100%;
        }
        </style>
    </body>
</html>